#botapi
BOT_API=
#db
DB_HOST=db
DB_NAME=gpt_bot
DB_USER=root
DB_PASS=root
DB_PORT=5432
#redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=root
#rabbit
RABBIT_USER=guest
RABBIT_PASS=guest
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672

# text / code
GPT_KEY=
CLAUDE_KEY=
GPT_ASSIS_KEY=
# image
MJ_KEY=
FLUX_KEY=
DALL_KEY=
#debug
DEBUG=False